<?xml version="1.0"?>
<ruleset name="BuddyPressDocs">
	<description>PHPCS rules for BuddyPress Docs.</description>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude any Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude minified and built Javascript files. -->
	<exclude-pattern>*.min.css</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Exclude tests directory. -->
	<exclude-pattern>/tests/*</exclude-pattern>

	<!-- Iterate over all PHP files by default -->
	<file>.</file>
	<arg name="extensions" value="php"/>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP" />

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found" />
		<exclude name="PSR2.ControlStructures.SwitchDeclaration.SpaceBeforeColonCASE" />
		<exclude name="PSR2.ControlStructures.SwitchDeclaration.SpaceBeforeColonDEFAULT" />
		<exclude name="PSR2.ControlStructures.SwitchDeclaration.BreakIndent" />
		<exclude name="Universal.Files.SeparateFunctionsFromOO.Mixed" />
		<exclude name="Generic.Files.OneObjectStructurePerFile.MultipleFound" />
	</rule>

	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="bp_docs_associate_with_group" />
				<element value="bp_docs_create" />
				<element value="bp_moderate" />
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedClasses">
		<properties>
			<property name="minimum_supported_version" value="3.2"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="3.2"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedParameters">
		<properties>
			<property name="minimum_supported_version" value="3.2"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="buddypress-docs" />
			</property>
		</properties>
	</rule>
</ruleset>
